#!/bin/sh
# postinst script for backtab
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	if [ -z "$(id -u backtab 2>/dev/null)" ]; then
	    adduser --system --home /var/lib/backtab \
		    --gecos backtab \
		    --no-create-home \
		    --disabled-password \
		    --quiet \
		    backtab || true
	fi

	# Prepare data directory
	if [ ! -d /var/lib/backtab ]; then
	    install -d -o backtab -g nogroup -m 755 /var/lib/backtab
	fi
	
	# Generate a config file
	db_get backtab/listen_address
	BACKTAB_HOST="$(echo "$RET" | sed -e 's/:.*//')"
	BACKTAB_PORT="$(echo "$RET" |
			     sed -Ee 's/[^:]*(:([0-9]+))?/\2/' \
			     -e 's/^$/4903/'
	)"

	cat >/var/lib/backtab/config.yml <<EOF
http:
        listen: '$BACKTAB_HOST'
        port: $BACKTAB_PORT
datadir: /var/lib/backtab/data
slowdown: 0
EOF

	db_get backtab/test_mode
	TEST_MODE="$RET"
	db_get backtab/git_remote
	GIT_REMOTE="$RET"

	# This will be used by backtab's init script to initialize the git repo if necessary
	printf "%s='%s'\n" BACKTAB_TEST_MODE "$TEST_MODE" BACKTAB_GIT_REMOTE "$GIT_REMOTE" >/var/lib/backtab/remote-config.env
	
	ucf --debconf-ok /var/lib/backtab/config.yml /etc/backtab.yml
	ucfr backtab /etc/backtab.yml
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
